# pasientdata

./: .gitignore  README.md  package-lock.json  package.json  pasientdata.sln
WEB/: package-lock.json  package.json
WEB/public/: index.html
WEB/src/: App.js  FHIRCommunication.js  Main.js  StartFromTop.js  dataTypes.js  defaultGoals.js  fhirUrl.js  index.js  min-helse.css  store.js  styles.css
WEB/src/FHIRCommunication/: FHIRCommunication.js
WEB/src/FHIRconnection/: FHIRconnection.js
WEB/src/NotFoundPage/: NotFoundPage.js
WEB/src/Redux/: actionType.js  actions.js  baseInfoReducer.js  patientReducer.js  persistData.js  store.js
WEB/src/Utils/: Untitled-1.txt  addGoal.js  aggregateActivity.js  aggregateData.js  aggregatedDataForDataType.js  averageData.js  fakeCarbData.js  fakeGlucose.js  fakeInsulinData.js  filterActivityByDate.js  findStartAndEndIndex.js  formatInterval.js  formatPeriod.js  getFormat.js  getIntervalsInPeriod.js  getStartEndTimes.js  getStringsFromLOINC.js  intervalToString.js  periodFromView.js  sortActivity.js  trends.js
WEB/src/api/: FHIRstructure.js  googleFit.js
WEB/src/components/: ButtonGroup.js  barPlotter.js  barPlotterV2.js  blodsukker.js  burgers.js  chart.js  dashboard.js  homePage.js  insulin.js  login.js  navigationBar.js  plottScatter.js  redirect.js  sidebar.css  sidebar.js  steps.js  timeButton.js  timeButtonGroup.js  trials.css  trials.js
WEB/src/loginPage/: homePage.js  loginPage.js  styles.css
WEB/src/pages/: fhirlaunch.js  homePage.js  redirect.js
WEB/src/redirect/: redirect.js
WEB/src/redux/: actionType.js  actions.js  baseInfoReducer.js  patientReducer.js  (+3 more)
docs/: Google_fit_endpoints.md
public/: index.html
src/: App.js
src/Spark/src/Spark.Mongo.Tests/: Spark.Mongo.Tests.csproj
src/citizenapp/: package-lock.json  package.json
src/fhirserver/: Program.cs  Startup.cs  appsettings.json  fhirserver.csproj
src/fhirserver/src/Spark.Engine.Test/: Spark.Engine.Test.csproj
src/pasientdata-api/: Program.cs  Startup.cs  appsettings.json  pasientdata-api.csproj
src/pasientdata-api/Controllers/: FhirController.cs  ObservationController.cs  PatientController.cs  SystemController.cs
(+221 files in other folders)
